<div class="heading"><p>Registration</p></div>
<form role="form">
<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Name<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name">
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Mobile<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Mobile">
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Gender<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="radio first" style="display:inline">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Male
              </label>
            </div>
            <div class="radio second" style="display:inline">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Female
              </label>
            </div>  
    </div>
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Password<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Confirm Password<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Coniferm Password">
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Confirm Password<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <div class="form-group">
                <select class="form-control input-sm">
                    <option value="">---SELECT-</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                </select>
            </div>
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">City<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <select class="form-control input-sm">
                    <option value="">---SELECT--</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                </select>
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Institute<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <select class="form-control input-sm">
                    <option value="">---SELECT--</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                </select>
            </div>
    </div>  
</div>

<div class="perdiv">
    <div class="left col-sm-6 col-xs-6">Year<strong>*</strong></div>
    <div class="right col-sm-6 col-xs-12">
            <div class="form-group">
                <select class="form-control input-sm">
                    <option value="">---SELECT--</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                    <option value="">kaushlendra kaimiayan</option>
                </select>
            </div>
    </div>  
</div>


</form>